{
  "name": "cs-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "watch": "nodemon --signal SIGTERM --exec ts-node ./src/index.ts",
    "dist": "tsc --pretty"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-safe": "^8.2.0",
    "koa": "^2.12.1",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-respond": "^2.1.0",
    "koa-response-time": "^2.1.0",
    "koa-router": "^9.0.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.0",
    "@types/koa": "^2.11.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-convert": "^1.2.3",
    "@types/koa-response-time": "^2.1.0",
    "@types/koa-router": "^7.4.1",
    "@types/mongoose": "^5.7.24",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
